{
  "name": "diskusage",
  "version": "0.2.4",
  "description": "Get total diskspace and free diskspace using bindings around platform specific calls.",
  "main": "index.js",
  "typings": "index.d.ts",
  "gypfile": true,
  "dependencies": {
    "nan": "^2.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jduncanator/node-diskusage.git"
  },
  "keywords": [
    "disk",
    "usage",
    "df",
    "hdd",
    "ssd",
    "diskusage",
    "df",
    "free",
    "space"
  ],
  "author": "jduncanator",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jduncanator/node-diskusage/issues"
  },
  "homepage": "https://github.com/jduncanator/node-diskusage"
}
